#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=ListaSaints
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=ListaSaints
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ListaSaints
dependency12.to=TipoOrdenacao
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=BronzeSaint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=BronzeSaint
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SilverSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=SilverSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SilverSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=GoldSaint
dependency19.to=Armadura
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=GoldSaint
dependency20.to=Constelacao
dependency20.type=UsesDependency
dependency21.from=GoldSaint
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=ListaSaints
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=SilverSaint
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=Genero
dependency29.type=UsesDependency
dependency3.from=ConstelacaoTest
dependency3.to=Constelacao
dependency3.type=UsesDependency
dependency30.from=VestirArmadura
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Armadura
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Genero
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Movimento
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Golpe
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ConstelacaoTest
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=BatalhaTest
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=BronzeSaint
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=Batalha
dependency43.type=UsesDependency
dependency44.from=BatalhaTest
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=BatalhaTest
dependency45.to=GoldSaint
dependency45.type=UsesDependency
dependency46.from=Golpear
dependency46.to=Saint
dependency46.type=UsesDependency
dependency47.from=GolpearTest
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=GolpearTest
dependency48.to=GoldSaint
dependency48.type=UsesDependency
dependency49.from=GolpearTest
dependency49.to=SilverSaint
dependency49.type=UsesDependency
dependency5.from=ExemplosListas
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=GolpearTest
dependency50.to=Golpe
dependency50.type=UsesDependency
dependency51.from=GolpearTest
dependency51.to=Movimento
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Armadura
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=Constelacao
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Saint
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=GoldSaint
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=BronzeSaint
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=SilverSaint
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Golpe
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Movimento
dependency59.type=UsesDependency
dependency6.from=ExemplosListas
dependency6.to=BronzeSaint
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=VestirArmadura
dependency60.type=UsesDependency
dependency61.from=SaintTest
dependency61.to=Categoria
dependency61.type=UsesDependency
dependency62.from=SaintTest
dependency62.to=Genero
dependency62.type=UsesDependency
dependency63.from=SaintTest
dependency63.to=Status
dependency63.type=UsesDependency
dependency7.from=ExemplosListas
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=Constelacao
dependency8.to=Golpe
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=81
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8633540372670807
package.editor.height=536
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=63
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target10.height=50
target10.name=Armadura
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=330
target11.height=50
target11.name=SaintTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=230
target12.association=GolpearTest
target12.height=50
target12.name=Golpear
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=920
target12.y=300
target13.height=50
target13.name=Status
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=350
target14.height=50
target14.name=ConstelacaoTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=540
target14.y=190
target15.height=50
target15.name=GoldSaint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=680
target15.y=20
target16.height=50
target16.name=Tradutor
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=230
target16.y=510
target17.height=50
target17.name=TradutorParaInglesBritanico
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=260
target17.y=580
target18.height=50
target18.name=Batalha
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=330
target19.height=50
target19.name=TradutorParaAlemao
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=120
target19.y=610
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=30
target20.height=50
target20.name=ExemplosListas
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1270
target20.y=340
target21.height=50
target21.name=BronzeSaint
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=550
target21.y=70
target22.height=50
target22.name=ListaSaintsTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=150
target22.y=300
target23.height=50
target23.name=Constelacao
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=670
target23.y=200
target24.height=50
target24.name=SilverSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=750
target24.y=110
target25.height=50
target25.name=Pai
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=1190
target25.y=510
target26.height=50
target26.name=Avo
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=1300
target26.y=600
target27.height=50
target27.name=Filho
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1060
target27.y=610
target28.height=50
target28.name=BatalhaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=730
target28.y=330
target29.height=50
target29.name=Saint
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=260
target29.y=170
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=270
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=860
target4.y=180
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=1060
target5.y=160
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=80
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=120
target8.height=50
target8.name=TradutorParaIngles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=460
target8.y=570
target9.height=50
target9.name=Genero
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=210
