#BlueJ package file
dependency1.from=GoldSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Constelacao
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Armadura
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Genero
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=Batalha
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ConstelacaoTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=ConstelacaoTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=BronzeSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=BronzeSaint
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=SilverSaint
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=GoldSaint
dependency25.type=UsesDependency
dependency26.from=SaintTest
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=SaintTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=SaintTest
dependency28.to=Genero
dependency28.type=UsesDependency
dependency29.from=SaintTest
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=SilverSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Categoria
dependency34.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=918
package.divider.horizontal=0.5854430379746836
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1459
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=410
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=250
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=250
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=440
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1010
target7.y=160
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=130
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=190
