#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=StatusSaint
dependency12.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=StatusSaint
dependency3.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=Batalha
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=165
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.7783505154639175
package.editor.height=597
package.editor.width=1459
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=350
target2.height=50
target2.name=StatusSaint
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=120
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=190
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=70
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=240
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=160
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
