#BlueJ package file
dependency1.from=GolpearTest
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=VestirArmaduraTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=VestirArmaduraTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=VestirArmaduraTest
dependency12.to=Movimento
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=VestirArmadura
dependency13.type=UsesDependency
dependency14.from=Golpear
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=Golpear
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=Batalha
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=GolpearTest
dependency2.to=BronzeSaint
dependency2.type=UsesDependency
dependency20.from=Batalha
dependency20.to=Movimento
dependency20.type=UsesDependency
dependency21.from=Batalha
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=BronzeSaint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=BronzeSaint
dependency23.to=Constelacao
dependency23.type=UsesDependency
dependency24.from=BronzeSaint
dependency24.to=Categoria
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=ListaSaints
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=SilverSaint
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=GolpearTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=TipoOrdenacao
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Genero
dependency33.type=UsesDependency
dependency34.from=SilverSaint
dependency34.to=Armadura
dependency34.type=UsesDependency
dependency35.from=SilverSaint
dependency35.to=Constelacao
dependency35.type=UsesDependency
dependency36.from=SilverSaint
dependency36.to=Categoria
dependency36.type=UsesDependency
dependency37.from=BatalhaTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=BatalhaTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=BatalhaTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=GolpearTest
dependency4.to=VestirArmadura
dependency4.type=UsesDependency
dependency40.from=BatalhaTest
dependency40.to=Batalha
dependency40.type=UsesDependency
dependency41.from=BatalhaTest
dependency41.to=Golpe
dependency41.type=UsesDependency
dependency42.from=BatalhaTest
dependency42.to=GoldSaint
dependency42.type=UsesDependency
dependency43.from=BatalhaTest
dependency43.to=VestirArmadura
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Armadura
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Genero
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Movimento
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Constelacao
dependency48.type=UsesDependency
dependency49.from=Saint
dependency49.to=Golpe
dependency49.type=UsesDependency
dependency5.from=GolpearTest
dependency5.to=Movimento
dependency5.type=UsesDependency
dependency50.from=Saint
dependency50.to=Golpear
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Saint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=GoldSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=BronzeSaint
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=SilverSaint
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Golpe
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=Movimento
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=VestirArmadura
dependency57.type=UsesDependency
dependency58.from=SaintTest
dependency58.to=Golpear
dependency58.type=UsesDependency
dependency59.from=SaintTest
dependency59.to=Genero
dependency59.type=UsesDependency
dependency6.from=GolpearTest
dependency6.to=Golpear
dependency6.type=UsesDependency
dependency60.from=SaintTest
dependency60.to=Status
dependency60.type=UsesDependency
dependency7.from=GolpearTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=GolpearTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.8711340206185567
package.editor.height=656
package.editor.width=1459
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=60
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=20
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=360
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=420
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=480
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=460
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=210
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=470
target17.height=50
target17.name=Tradutor
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=1090
target17.y=590
target18.height=50
target18.name=TradutorParaInglesBritanico
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=1240
target18.y=520
target19.height=50
target19.name=Batalha
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=590
target19.y=300
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=60
target20.height=50
target20.name=TradutorParaAlemao
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=1060
target20.y=520
target21.height=50
target21.name=ExemplosListas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=920
target21.y=580
target22.height=50
target22.name=Jogo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=920
target22.y=170
target23.height=50
target23.name=BronzeSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=680
target23.y=40
target24.height=50
target24.name=ListaSaintsTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=100
target24.x=740
target24.y=160
target25.height=50
target25.name=Constelacao
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=270
target25.y=580
target26.height=50
target26.name=SilverSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=480
target26.y=250
target27.height=50
target27.name=Pai
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=1290
target27.y=310
target28.height=50
target28.name=Avo
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=1380
target28.y=370
target29.height=50
target29.name=Filho
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1350
target29.y=450
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=550
target3.y=140
target30.height=50
target30.name=BatalhaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=770
target30.y=330
target31.height=50
target31.name=Saint
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=330
target31.y=250
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=50
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=150
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=940
target6.y=260
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=190
target8.height=50
target8.name=VestirArmaduraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=650
target8.y=530
target9.height=50
target9.name=TradutorParaIngles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1270
target9.y=590
