#BlueJ package file
dependency1.from=Armadura
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ConstelacaoTest
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=GoldSaint
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Categoria
dependency17.type=UsesDependency
dependency18.from=ExemplosListas
dependency18.to=Saint
dependency18.type=UsesDependency
dependency19.from=ExemplosListas
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=ExemplosListas
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=BronzeSaint
dependency21.to=Armadura
dependency21.type=UsesDependency
dependency22.from=BronzeSaint
dependency22.to=Constelacao
dependency22.type=UsesDependency
dependency23.from=BronzeSaint
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=Constelacao
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=SilverSaint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=SilverSaint
dependency26.to=Constelacao
dependency26.type=UsesDependency
dependency27.from=SilverSaint
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Saint
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Constelacao
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Batalha
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Armadura
dependency33.type=UsesDependency
dependency34.from=Saint
dependency34.to=Genero
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Golpe
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=ListaSaints
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Armadura
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Constelacao
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=SilverSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=ListaSaints
dependency47.to=Saint
dependency47.type=UsesDependency
dependency48.from=ListaSaints
dependency48.to=Categoria
dependency48.type=UsesDependency
dependency49.from=ListaSaints
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency50.from=ListaSaints
dependency50.to=TipoOrdenacao
dependency50.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=BronzeSaint
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Golpe
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=933
package.divider.horizontal=0.5949367088607594
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1459
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=876
package.frame.width=1616
package.numDependencies=50
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=10
target10.height=50
target10.name=ConstelacaoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=540
target10.y=190
target11.height=50
target11.name=GoldSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=20
target12.height=50
target12.name=Tradutor
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=510
target13.height=50
target13.name=TradutorParaInglesBritanico
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=260
target13.y=580
target14.height=50
target14.name=Batalha
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=330
target15.height=50
target15.name=TradutorParaAlemao
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=120
target15.y=610
target16.height=50
target16.name=ExemplosListas
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1270
target16.y=340
target17.height=50
target17.name=BronzeSaint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=550
target17.y=70
target18.height=50
target18.name=ListaSaintsTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=150
target18.y=300
target19.height=50
target19.name=Constelacao
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=660
target19.y=200
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=40
target20.height=50
target20.name=SilverSaint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=750
target20.y=110
target21.height=50
target21.name=Pai
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=1190
target21.y=510
target22.height=50
target22.name=Avo
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=1300
target22.y=600
target23.height=50
target23.name=Filho
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1060
target23.y=610
target24.height=50
target24.name=BatalhaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=730
target24.y=330
target25.height=50
target25.name=Saint
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=290
target25.y=160
target3.height=50
target3.name=TipoOrdenacao
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=80
target4.height=50
target4.name=Categoria
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=120
target5.height=50
target5.name=TradutorParaIngles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=570
target6.height=50
target6.name=Genero
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=210
target7.height=50
target7.name=Armadura
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=330
target8.height=50
target8.name=SaintTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=230
target9.height=50
target9.name=Status
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=350
