#BlueJ package file
dependency1.from=Saint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Batalha
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=StatusSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=BatalhaTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Batalha
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=Saint
dependency2.to=Genero
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=StatusSaint
dependency3.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=Batalha
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7624223602484472
package.editor.height=484
package.editor.width=1248
package.editor.x=13
package.editor.y=91
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=350
target3.height=50
target3.name=StatusSaint
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=110
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=190
target5.height=50
target5.name=Genero
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=70
target6.height=50
target6.name=Armadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=240
target7.height=50
target7.name=SaintTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=200
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Saint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
