#BlueJ package file
dependency1.from=GoldSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=SilverSaint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=GoldSaint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Golpe
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Genero
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Batalha
dependency19.type=UsesDependency
dependency2.from=BronzeSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=Constelacao
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Armadura
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Genero
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Golpe
dependency26.type=UsesDependency
dependency27.from=ConstelacaoTest
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=ConstelacaoTest
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency3.from=SilverSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=BronzeSaint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=SaintTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=BatalhaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Saint
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.height=50
target4.name=Golpe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Batalha
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=ExemplosListas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=700
target6.y=100
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.height=50
target9.name=Constelacao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
