#BlueJ package file
dependency1.from=GolpearTest
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=VestirArmaduraTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=VestirArmaduraTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=VestirArmaduraTest
dependency12.to=Movimento
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=VestirArmadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=GoldSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=GolpearTest
dependency2.to=BronzeSaint
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpear
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Golpear
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=Golpear
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=GoldSaint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Batalha
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=GolpearTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=Batalha
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=Batalha
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExemplosListas
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ExemplosListas
dependency33.to=BronzeSaint
dependency33.type=UsesDependency
dependency34.from=ExemplosListas
dependency34.to=SilverSaint
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=BronzeSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=ListaSaints
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=GolpearTest
dependency4.to=VestirArmadura
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=GoldSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=SilverSaint
dependency47.to=Armadura
dependency47.type=UsesDependency
dependency48.from=SilverSaint
dependency48.to=Constelacao
dependency48.type=UsesDependency
dependency49.from=SilverSaint
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=GolpearTest
dependency5.to=Movimento
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=SilverSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=BronzeSaint
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=Batalha
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=GoldSaint
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=VestirArmadura
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Armadura
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Genero
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=GolpearTest
dependency6.to=Golpear
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Constelacao
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Golpear
dependency63.type=UsesDependency
dependency64.from=ListaSaints
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=ListaSaints
dependency65.to=Categoria
dependency65.type=UsesDependency
dependency66.from=ListaSaints
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=ListaSaints
dependency67.to=TipoOrdenacao
dependency67.type=UsesDependency
dependency7.from=GolpearTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency8.from=GolpearTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=713
package.divider.horizontal=0.5349182763744428
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=67
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=20
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=900
target10.y=150
target11.height=50
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=290
target12.height=50
target12.name=SaintTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=290
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=490
target13.y=330
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=350
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=560
target15.y=90
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=940
target16.y=240
target17.height=50
target17.name=Tradutor
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=970
target17.y=410
target18.height=50
target18.name=TradutorParaInglesBritanico
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=810
target18.y=480
target19.height=50
target19.name=Batalha
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=220
target2.height=50
target2.name=Golpe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=40
target20.height=50
target20.name=TradutorParaAlemao
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=1000
target20.y=490
target21.height=50
target21.name=ExemplosListas
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=690
target21.y=480
target22.height=50
target22.name=Jogo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=230
target23.height=50
target23.name=BronzeSaint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=830
target23.y=250
target24.height=50
target24.name=ListaSaintsTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=100
target24.x=60
target24.y=290
target25.height=50
target25.name=Constelacao
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=650
target25.y=350
target26.height=50
target26.name=SilverSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=710
target26.y=250
target27.height=50
target27.name=Pai
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=1060
target27.y=310
target28.height=50
target28.name=Avo
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=1160
target28.y=300
target29.height=50
target29.name=Filho
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1140
target29.y=390
target3.height=50
target3.name=GolpearTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=50
target30.height=50
target30.name=BatalhaTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=770
target30.y=60
target31.height=50
target31.name=Saint
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=770
target31.y=160
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=100
target5.height=50
target5.name=Movimento
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=110
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=590
target6.y=20
target7.height=50
target7.name=Categoria
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=170
target8.height=50
target8.name=VestirArmaduraTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=520
target8.y=230
target9.height=50
target9.name=TradutorParaIngles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1120
target9.y=480
