#BlueJ package file
dependency1.from=ListaSaints
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaintsTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=TipoOrdenacao
dependency12.type=UsesDependency
dependency2.from=ListaSaints
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=ListaSaints
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ListaSaints
dependency4.to=TipoOrdenacao
dependency4.type=UsesDependency
dependency5.from=ListaSaintsTest
dependency5.to=ListaSaints
dependency5.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=ListaSaintsTest
dependency9.to=SilverSaint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Categoria
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=ListaSaintsTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=250
target12.height=50
target12.name=Constelacao
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=250
target12.y=140
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=310
target14.height=50
target14.name=SilverSaint
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=310
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=380
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=390
target17.height=50
target17.name=BatalhaTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=250
target18.height=50
target18.name=Saint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=350
target18.y=310
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=140
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=70
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=10
target7.height=50
target7.name=ExemplosListas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=940
target7.y=150
target8.height=50
target8.name=BronzeSaint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=280
target8.y=400
target9.height=50
target9.name=TipoOrdenacao
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=380
target9.y=190
