#BlueJ package file
dependency1.from=GolpearTest
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=VestirArmaduraTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=VestirArmaduraTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=VestirArmaduraTest
dependency12.to=Movimento
dependency12.type=UsesDependency
dependency13.from=VestirArmaduraTest
dependency13.to=VestirArmadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=GoldSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=GolpearTest
dependency2.to=BronzeSaint
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Golpear
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Golpear
dependency24.to=Saint
dependency24.type=UsesDependency
dependency25.from=Golpear
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=GoldSaint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Batalha
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=GolpearTest
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=Batalha
dependency30.to=Movimento
dependency30.type=UsesDependency
dependency31.from=Batalha
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExemplosListas
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ExemplosListas
dependency33.to=BronzeSaint
dependency33.type=UsesDependency
dependency34.from=ExemplosListas
dependency34.to=SilverSaint
dependency34.type=UsesDependency
dependency35.from=BronzeSaint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=BronzeSaint
dependency36.to=Constelacao
dependency36.type=UsesDependency
dependency37.from=BronzeSaint
dependency37.to=Categoria
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=ListaSaints
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Saint
dependency39.type=UsesDependency
dependency4.from=GolpearTest
dependency4.to=VestirArmadura
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=BronzeSaint
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=GoldSaint
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Categoria
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=TipoOrdenacao
dependency45.type=UsesDependency
dependency46.from=ListaSaintsTest
dependency46.to=Genero
dependency46.type=UsesDependency
dependency47.from=SilverSaint
dependency47.to=Armadura
dependency47.type=UsesDependency
dependency48.from=SilverSaint
dependency48.to=Constelacao
dependency48.type=UsesDependency
dependency49.from=SilverSaint
dependency49.to=Categoria
dependency49.type=UsesDependency
dependency5.from=GolpearTest
dependency5.to=Movimento
dependency5.type=UsesDependency
dependency50.from=BatalhaTest
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=BatalhaTest
dependency51.to=SilverSaint
dependency51.type=UsesDependency
dependency52.from=BatalhaTest
dependency52.to=BronzeSaint
dependency52.type=UsesDependency
dependency53.from=BatalhaTest
dependency53.to=Batalha
dependency53.type=UsesDependency
dependency54.from=BatalhaTest
dependency54.to=Golpe
dependency54.type=UsesDependency
dependency55.from=BatalhaTest
dependency55.to=GoldSaint
dependency55.type=UsesDependency
dependency56.from=BatalhaTest
dependency56.to=VestirArmadura
dependency56.type=UsesDependency
dependency57.from=Saint
dependency57.to=Armadura
dependency57.type=UsesDependency
dependency58.from=Saint
dependency58.to=Genero
dependency58.type=UsesDependency
dependency59.from=Saint
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=GolpearTest
dependency6.to=Golpear
dependency6.type=UsesDependency
dependency60.from=Saint
dependency60.to=Movimento
dependency60.type=UsesDependency
dependency61.from=Saint
dependency61.to=Constelacao
dependency61.type=UsesDependency
dependency62.from=Saint
dependency62.to=Golpe
dependency62.type=UsesDependency
dependency63.from=Saint
dependency63.to=Golpear
dependency63.type=UsesDependency
dependency64.from=ListaSaints
dependency64.to=Saint
dependency64.type=UsesDependency
dependency65.from=ListaSaints
dependency65.to=Categoria
dependency65.type=UsesDependency
dependency66.from=ListaSaints
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=ListaSaints
dependency67.to=TipoOrdenacao
dependency67.type=UsesDependency
dependency68.from=ComparadorDePerformance
dependency68.to=Saint
dependency68.type=UsesDependency
dependency69.from=ComparadorDePerformance
dependency69.to=BronzeSaint
dependency69.type=UsesDependency
dependency7.from=GolpearTest
dependency7.to=SilverSaint
dependency7.type=UsesDependency
dependency70.from=GoldSaint
dependency70.to=ConstelacaoInvalidaException
dependency70.type=UsesDependency
dependency71.from=SorteDoDia
dependency71.to=Sorteador
dependency71.type=UsesDependency
dependency72.from=SorteDoDiaTest
dependency72.to=DadoD6
dependency72.type=UsesDependency
dependency73.from=SorteDoDiaTest
dependency73.to=Sorteador
dependency73.type=UsesDependency
dependency74.from=SorteDoDiaTest
dependency74.to=DadoFalso
dependency74.type=UsesDependency
dependency75.from=SorteDoDiaTest
dependency75.to=SorteDoDia
dependency75.type=UsesDependency
dependency76.from=AtaqueDuplo
dependency76.to=Saint
dependency76.type=UsesDependency
dependency8.from=GolpearTest
dependency8.to=GoldSaint
dependency8.type=UsesDependency
dependency9.from=VestirArmadura
dependency9.to=Saint
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=76
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=20
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=470
target11.association=SorteDoDiaTest
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=460
target12.height=50
target12.name=VestirArmaduraTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=520
target12.y=230
target13.height=50
target13.name=TradutorParaIngles
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1120
target13.y=480
target14.height=50
target14.name=Genero
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=900
target14.y=150
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=290
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=290
target17.height=50
target17.name=AtaqueDuplo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=960
target17.y=40
target18.height=50
target18.name=ConstelacaoInvalidaException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=10
target18.y=360
target19.height=50
target19.name=Golpear
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=390
target19.y=210
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=410
target20.height=50
target20.name=Status
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=350
target21.height=50
target21.name=ConstelacaoTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=110
target21.x=560
target21.y=90
target22.height=50
target22.name=GoldSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=940
target22.y=240
target23.height=50
target23.name=Tradutor
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=970
target23.y=410
target24.height=50
target24.name=TradutorParaInglesBritanico
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=810
target24.y=480
target25.height=50
target25.name=Batalha
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=130
target25.y=220
target26.height=50
target26.name=Sorteador
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=20
target26.y=450
target27.height=50
target27.name=TradutorParaAlemao
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=1000
target27.y=490
target28.height=50
target28.name=ExemplosListas
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=690
target28.y=460
target29.height=50
target29.name=SorteDoDiaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=430
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=40
target30.height=50
target30.name=Jogo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=410
target30.y=420
target31.height=50
target31.name=BronzeSaint
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=830
target31.y=250
target32.height=50
target32.name=ListaSaintsTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=100
target32.x=60
target32.y=290
target33.height=50
target33.name=Constelacao
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=650
target33.y=350
target34.height=50
target34.name=SilverSaint
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=710
target34.y=250
target35.height=50
target35.name=Pai
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=1060
target35.y=310
target36.height=50
target36.name=Avo
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=1160
target36.y=300
target37.height=50
target37.name=Filho
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1140
target37.y=390
target38.height=50
target38.name=BatalhaTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=80
target38.x=770
target38.y=60
target39.height=50
target39.name=Saint
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=80
target39.x=770
target39.y=160
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=50
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=100
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=110
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=590
target7.y=20
target8.height=50
target8.name=ComparadorDePerformance
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=160
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=170
